#!/bin/bash


. "./20_Defaults.sh"


##############################################################


echo ""
echo ""
echo "Step 1 of 1: Calling 'gcloud' to start K8s cluster .."
echo ""
echo "**  You have 10 seconds to cancel before proceeding."
echo ""
echo ""
sleep 10


#  This command was failing
#
#  gcloud dataproc clusters start ${GKE_CLUSTER_NAME} --region=${GCP_REGION}

#  This command is not tested
#
#  gcloud container clusters resize ${GKE_CLUSTER_NAME} --zone=${GCP_REGION}  --num-nodes=${MY_KATANA_CONTROL_VM_TYPE_COUNT}    # --quiet

echo ""
echo ""







